PORT = 3000
MONGO_URI = "mongodb+srv://jhonnycjc:j1c2g3c4@cluster0-txfvb.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME = "Share Your Idea"
JWT_SECRET = "#*2002*Tr0p1C@l3$*0220*#"
CACHE_KEY = "Th1$1$th3C@ch3K3y"
